{
  "cli": {
    "version": ">= 0.34.0"
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/Users/tobiaskurniawan/Desktop/pc-api-5165040211464623608-670-b4bdb74d2a5c.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "toby.kurniawan@mail.utoronto.ca",
        "ascAppId": "1597763663",
        "appleTeamId": "CK69244FFY"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  }
}
